<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{
            background: gray;
            margin: 0;
        }

        .container{
            margin: 0 auto;
            width: 100%;
        }

        nav ul{
            background: blueviolet;
            float: right;
            margin-bottom: 100px;
        }

        .center_small{
            width:100px;
            height: auto;
        }

        main{
            clear: both;
            background: rgb(43, 226, 119);
           
        }
        .center_img{
            
        }

        .center{
            width: 450px;
            height: auto;
        }

        .center_1{
            margin:0 auto;
            width: 450px;
            background-color: red;
        }
    </style>
</head>
<body>
  

</body>